# Discernment

./: AlgoRevampRules.md  Discernment.sln  GraphResultsExamples.md  README.md  RPC_ARCHITECTURE.md  TESTING_GUIDE.md  TOOLWINDOW_FEATURES.md
Discernment/: Command1.cs  Discernment.csproj  DragBehavior.cs  ExtensionEntrypoint.cs  NavigationRpcClient.cs  VariableInsightAnalyzer.cs  VariableInsightGraph.cs  VariableInsightWindow.cs  VariableInsightWindowControl.cs  VariableInsightWindowControl.xaml  VariableInsightWindowDataContext.cs
Discernment.Contracts/: Discernment.Contracts.csproj  INavigationService.cs
Discernment.InProc/: CheckServerStatusCommand.cs  Discernment.InProc.csproj  Discernment.InProcPackage.cs  DiscernmentInProcPackage.cs  DiscernmentInProcPackage.vsct  NavigationService.cs  source.extension.vsixmanifest
Discernment.InProc/Properties/: AssemblyInfo.cs
Discernment.Tests/: Discernment.Tests.csproj  UnitTest1.cs  VariableInsightAnalyzerTests.cs
Discernment/.vsextension/: string-resources.json
Sample/: Program.cs  Sample.sln  TestVariable.cs
