<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidDiscernmentInProcPackage">
    <Groups>
      <Group guid="guidDiscernmentInProcPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDiscernmentInProcPackageCmdSet" id="CheckServerStatusCommandId" priority="0x0100" type="Button">
        <Parent guid="guidDiscernmentInProcPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Check Discernment RPC Server Status</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDiscernmentInProcPackage" value="{a3c031cd-0e46-4af9-ae49-f7ba66f4efe1}" />

    <GuidSymbol name="guidDiscernmentInProcPackageCmdSet" value="{d8f6c3a2-5b7e-4d1f-9c3a-8e2f1a5b9d4c}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CheckServerStatusCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
